info face="Gunny Rewritten" size=-80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=103 base=74 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="EndingFont_0.tga"
page id=1 file="EndingFont_1.tga"
page id=2 file="EndingFont_2.tga"
chars count=111
char id=32   x=76    y=64    width=3     height=1     xoffset=-1    yoffset=102   xadvance=22    page=0  chnl=15
char id=33   x=81    y=64    width=9     height=58    xoffset=5     yoffset=15    xadvance=14    page=0  chnl=15
char id=34   x=184   y=236   width=15    height=19    xoffset=3     yoffset=16    xadvance=19    page=0  chnl=15
char id=35   x=202   y=0     width=45    height=39    xoffset=0     yoffset=36    xadvance=44    page=2  chnl=15
char id=36   x=0     y=0     width=25    height=70    xoffset=2     yoffset=12    xadvance=29    page=0  chnl=15
char id=37   x=0     y=168   width=40    height=53    xoffset=1     yoffset=21    xadvance=44    page=1  chnl=15
char id=38   x=150   y=179   width=35    height=56    xoffset=3     yoffset=19    xadvance=41    page=0  chnl=15
char id=39   x=245   y=233   width=5     height=13    xoffset=3     yoffset=19    xadvance=10    page=0  chnl=15
char id=40   x=115   y=0     width=14    height=63    xoffset=3     yoffset=20    xadvance=17    page=0  chnl=15
char id=41   x=130   y=0     width=14    height=63    xoffset=2     yoffset=20    xadvance=17    page=0  chnl=15
char id=42   x=218   y=40    width=30    height=27    xoffset=1     yoffset=39    xadvance=32    page=2  chnl=15
char id=43   x=80    y=46    width=29    height=29    xoffset=1     yoffset=38    xadvance=31    page=2  chnl=15
char id=44   x=237   y=233   width=7     height=18    xoffset=2     yoffset=67    xadvance=11    page=0  chnl=15
char id=45   x=0     y=246   width=29    height=6     xoffset=3     yoffset=52    xadvance=34    page=0  chnl=15
char id=46   x=93    y=241   width=9     height=7     xoffset=3     yoffset=68    xadvance=15    page=0  chnl=15
char id=47   x=143   y=113   width=29    height=54    xoffset=1     yoffset=19    xadvance=31    page=1  chnl=15
char id=48   x=78    y=168   width=35    height=53    xoffset=3     yoffset=20    xadvance=40    page=1  chnl=15
char id=49   x=228   y=112   width=21    height=54    xoffset=2     yoffset=18    xadvance=26    page=1  chnl=15
char id=50   x=114   y=168   width=34    height=53    xoffset=2     yoffset=20    xadvance=36    page=1  chnl=15
char id=51   x=33    y=0     width=31    height=56    xoffset=3     yoffset=18    xadvance=36    page=1  chnl=15
char id=52   x=65    y=0     width=29    height=56    xoffset=3     yoffset=17    xadvance=33    page=1  chnl=15
char id=53   x=114   y=183   width=35    height=56    xoffset=2     yoffset=19    xadvance=34    page=0  chnl=15
char id=54   x=124   y=0     width=28    height=56    xoffset=3     yoffset=18    xadvance=32    page=1  chnl=15
char id=55   x=110   y=57    width=35    height=55    xoffset=2     yoffset=20    xadvance=36    page=1  chnl=15
char id=56   x=55    y=67    width=25    height=58    xoffset=4     yoffset=16    xadvance=31    page=0  chnl=15
char id=57   x=146   y=57    width=29    height=55    xoffset=1     yoffset=19    xadvance=30    page=1  chnl=15
char id=58   x=146   y=76    width=9     height=23    xoffset=3     yoffset=45    xadvance=13    page=2  chnl=15
char id=59   x=244   y=167   width=9     height=31    xoffset=3     yoffset=45    xadvance=12    page=1  chnl=15
char id=60   x=45    y=48    width=34    height=34    xoffset=3     yoffset=27    xadvance=39    page=2  chnl=15
char id=61   x=150   y=236   width=33    height=19    xoffset=3     yoffset=45    xadvance=39    page=0  chnl=15
char id=62   x=181   y=219   width=32    height=36    xoffset=5     yoffset=27    xadvance=39    page=1  chnl=15
char id=63   x=0     y=71    width=25    height=59    xoffset=3     yoffset=19    xadvance=29    page=0  chnl=15
char id=64   x=159   y=0     width=42    height=41    xoffset=2     yoffset=33    xadvance=45    page=2  chnl=15
char id=65   x=149   y=168   width=31    height=53    xoffset=2     yoffset=19    xadvance=35    page=1  chnl=15
char id=66   x=42    y=113   width=39    height=54    xoffset=1     yoffset=20    xadvance=41    page=1  chnl=15
char id=67   x=0     y=113   width=41    height=54    xoffset=3     yoffset=19    xadvance=43    page=1  chnl=15
char id=68   x=170   y=122   width=42    height=56    xoffset=3     yoffset=18    xadvance=46    page=0  chnl=15
char id=69   x=0     y=189   width=38    height=56    xoffset=1     yoffset=18    xadvance=39    page=0  chnl=15
char id=70   x=39    y=184   width=37    height=56    xoffset=2     yoffset=18    xadvance=34    page=0  chnl=15
char id=71   x=171   y=61    width=36    height=57    xoffset=1     yoffset=17    xadvance=38    page=0  chnl=15
char id=72   x=74    y=57    width=35    height=55    xoffset=3     yoffset=18    xadvance=41    page=1  chnl=15
char id=73   x=230   y=56    width=11    height=55    xoffset=3     yoffset=18    xadvance=15    page=1  chnl=15
char id=74   x=176   y=56    width=26    height=55    xoffset=1     yoffset=19    xadvance=28    page=1  chnl=15
char id=75   x=38    y=57    width=35    height=55    xoffset=3     yoffset=18    xadvance=37    page=1  chnl=15
char id=76   x=134   y=64    width=36    height=57    xoffset=1     yoffset=18    xadvance=35    page=0  chnl=15
char id=77   x=77    y=184   width=36    height=56    xoffset=2     yoffset=18    xadvance=39    page=0  chnl=15
char id=78   x=181   y=168   width=39    height=50    xoffset=3     yoffset=22    xadvance=44    page=1  chnl=15
char id=79   x=125   y=122   width=44    height=56    xoffset=3     yoffset=18    xadvance=48    page=0  chnl=15
char id=80   x=223   y=0     width=31    height=55    xoffset=2     yoffset=19    xadvance=32    page=1  chnl=15
char id=81   x=166   y=0     width=43    height=60    xoffset=3     yoffset=18    xadvance=48    page=0  chnl=15
char id=82   x=0     y=57    width=37    height=55    xoffset=1     yoffset=19    xadvance=35    page=1  chnl=15
char id=83   x=95    y=0     width=28    height=56    xoffset=3     yoffset=18    xadvance=27    page=1  chnl=15
char id=84   x=213   y=119   width=42    height=56    xoffset=1     yoffset=18    xadvance=41    page=0  chnl=15
char id=85   x=41    y=168   width=36    height=53    xoffset=2     yoffset=20    xadvance=39    page=1  chnl=15
char id=86   x=0     y=0     width=32    height=56    xoffset=2     yoffset=18    xadvance=32    page=1  chnl=15
char id=87   x=175   y=0     width=47    height=55    xoffset=2     yoffset=18    xadvance=49    page=1  chnl=15
char id=88   x=186   y=179   width=34    height=56    xoffset=2     yoffset=18    xadvance=33    page=0  chnl=15
char id=89   x=0     y=131   width=33    height=57    xoffset=2     yoffset=17    xadvance=37    page=0  chnl=15
char id=90   x=80    y=126   width=44    height=56    xoffset=-1    yoffset=18    xadvance=41    page=0  chnl=15
char id=91   x=26    y=0     width=24    height=66    xoffset=3     yoffset=17    xadvance=27    page=0  chnl=15
char id=92   x=113   y=113   width=29    height=54    xoffset=1     yoffset=19    xadvance=31    page=1  chnl=15
char id=93   x=51    y=0     width=24    height=66    xoffset=1     yoffset=17    xadvance=27    page=0  chnl=15
char id=94   x=64    y=222   width=36    height=31    xoffset=3     yoffset=15    xadvance=39    page=1  chnl=15
char id=95   x=156   y=76    width=43    height=5     xoffset=1     yoffset=73    xadvance=43    page=2  chnl=15
char id=96   x=54    y=241   width=8     height=10    xoffset=8     yoffset=31    xadvance=28    page=0  chnl=15
char id=97   x=124   y=222   width=30    height=29    xoffset=2     yoffset=45    xadvance=33    page=1  chnl=15
char id=98   x=203   y=56    width=26    height=55    xoffset=3     yoffset=19    xadvance=30    page=1  chnl=15
char id=99   x=0     y=86    width=28    height=27    xoffset=2     yoffset=47    xadvance=29    page=2  chnl=15
char id=100  x=173   y=113   width=28    height=54    xoffset=1     yoffset=19    xadvance=30    page=1  chnl=15
char id=101  x=161   y=42    width=28    height=28    xoffset=2     yoffset=46    xadvance=29    page=2  chnl=15
char id=102  x=153   y=0     width=21    height=56    xoffset=2     yoffset=18    xadvance=21    page=1  chnl=15
char id=103  x=202   y=112   width=25    height=54    xoffset=3     yoffset=49    xadvance=29    page=1  chnl=15
char id=104  x=34    y=126   width=25    height=57    xoffset=3     yoffset=18    xadvance=29    page=0  chnl=15
char id=105  x=242   y=56    width=9     height=34    xoffset=3     yoffset=38    xadvance=14    page=1  chnl=15
char id=106  x=155   y=0     width=10    height=61    xoffset=3     yoffset=38    xadvance=14    page=0  chnl=15
char id=107  x=221   y=176   width=33    height=56    xoffset=3     yoffset=18    xadvance=32    page=0  chnl=15
char id=108  x=60    y=126   width=19    height=57    xoffset=3     yoffset=17    xadvance=18    page=0  chnl=15
char id=109  x=0     y=222   width=34    height=33    xoffset=3     yoffset=41    xadvance=39    page=1  chnl=15
char id=110  x=110   y=46    width=25    height=29    xoffset=2     yoffset=45    xadvance=29    page=2  chnl=15
char id=111  x=155   y=222   width=25    height=29    xoffset=3     yoffset=45    xadvance=29    page=1  chnl=15
char id=112  x=0     y=0     width=25    height=49    xoffset=2     yoffset=48    xadvance=29    page=2  chnl=15
char id=113  x=26    y=0     width=32    height=47    xoffset=3     yoffset=47    xadvance=34    page=2  chnl=15
char id=114  x=29    y=86    width=21    height=27    xoffset=2     yoffset=46    xadvance=23    page=2  chnl=15
char id=115  x=101   y=222   width=22    height=30    xoffset=2     yoffset=45    xadvance=24    page=1  chnl=15
char id=116  x=210   y=0     width=32    height=59    xoffset=-2    yoffset=18    xadvance=24    page=0  chnl=15
char id=117  x=190   y=42    width=27    height=28    xoffset=2     yoffset=46    xadvance=30    page=2  chnl=15
char id=118  x=80    y=76    width=27    height=26    xoffset=2     yoffset=47    xadvance=28    page=2  chnl=15
char id=119  x=108   y=76    width=37    height=25    xoffset=2     yoffset=49    xadvance=40    page=2  chnl=15
char id=120  x=136   y=46    width=24    height=29    xoffset=0     yoffset=45    xadvance=24    page=2  chnl=15
char id=121  x=82    y=113   width=30    height=54    xoffset=1     yoffset=49    xadvance=32    page=1  chnl=15
char id=122  x=35    y=222   width=28    height=32    xoffset=3     yoffset=46    xadvance=29    page=1  chnl=15
char id=123  x=96    y=0     width=18    height=63    xoffset=3     yoffset=19    xadvance=23    page=0  chnl=15
char id=124  x=145   y=0     width=9     height=62    xoffset=3     yoffset=17    xadvance=14    page=0  chnl=15
char id=125  x=76    y=0     width=19    height=63    xoffset=3     yoffset=18    xadvance=23    page=0  chnl=15
char id=126  x=63    y=241   width=29    height=9     xoffset=1     yoffset=54    xadvance=30    page=0  chnl=15
char id=160  x=155   y=62    width=3     height=1     xoffset=-1    yoffset=102   xadvance=22    page=0  chnl=15
char id=161  x=245   y=59    width=9     height=57    xoffset=3     yoffset=45    xadvance=14    page=0  chnl=15
char id=162  x=26    y=67    width=28    height=58    xoffset=2     yoffset=29    xadvance=29    page=0  chnl=15
char id=163  x=91    y=64    width=42    height=57    xoffset=2     yoffset=18    xadvance=43    page=0  chnl=15
char id=164  x=0     y=50    width=44    height=35    xoffset=1     yoffset=30    xadvance=47    page=2  chnl=15
char id=165  x=208   y=61    width=36    height=57    xoffset=2     yoffset=17    xadvance=40    page=0  chnl=15
char id=166  x=243   y=0     width=9     height=58    xoffset=3     yoffset=17    xadvance=14    page=0  chnl=15
char id=167  x=221   y=167   width=22    height=50    xoffset=3     yoffset=28    xadvance=26    page=1  chnl=15
char id=168  x=39    y=241   width=14    height=10    xoffset=2     yoffset=26    xadvance=16    page=0  chnl=15
char id=169  x=109   y=0     width=49    height=45    xoffset=0     yoffset=28    xadvance=50    page=2  chnl=15
char id=170  x=51    y=83    width=28    height=26    xoffset=2     yoffset=18    xadvance=32    page=2  chnl=15
char id=171  x=214   y=219   width=36    height=34    xoffset=3     yoffset=27    xadvance=41    page=1  chnl=15
char id=172  x=200   y=236   width=36    height=18    xoffset=1     yoffset=48    xadvance=38    page=0  chnl=15
char id=173  x=93    y=249   width=29    height=6     xoffset=3     yoffset=52    xadvance=34    page=0  chnl=15
char id=174  x=59    y=0     width=49    height=45    xoffset=0     yoffset=28    xadvance=50    page=2  chnl=15
char id=175  x=103   y=241   width=43    height=6     xoffset=1     yoffset=15    xadvance=43    page=0  chnl=15
kernings count=94
kerning first=55  second=44  amount=-8  
kerning first=55  second=46  amount=-8  
kerning first=65  second=84  amount=-7  
kerning first=119 second=44  amount=-2  
kerning first=69  second=116 amount=-4  
kerning first=70  second=44  amount=-13 
kerning first=70  second=46  amount=-9  
kerning first=70  second=97  amount=-7  
kerning first=70  second=101 amount=-7  
kerning first=70  second=105 amount=-4  
kerning first=70  second=111 amount=-8  
kerning first=70  second=114 amount=-5  
kerning first=70  second=117 amount=-8  
kerning first=70  second=121 amount=-6  
kerning first=118 second=46  amount=-8  
kerning first=118 second=44  amount=-8  
kerning first=116 second=101 amount=-2  
kerning first=114 second=103 amount=-4  
kerning first=114 second=46  amount=-9  
kerning first=114 second=44  amount=-10 
kerning first=111 second=84  amount=-11 
kerning first=102 second=121 amount=-3  
kerning first=102 second=117 amount=-2  
kerning first=102 second=114 amount=-1  
kerning first=102 second=111 amount=-4  
kerning first=102 second=105 amount=-4  
kerning first=102 second=103 amount=-7  
kerning first=102 second=101 amount=-5  
kerning first=102 second=97  amount=-5  
kerning first=97  second=118 amount=-2  
kerning first=89  second=118 amount=-7  
kerning first=89  second=117 amount=-8  
kerning first=89  second=113 amount=-12 
kerning first=89  second=112 amount=-11 
kerning first=89  second=111 amount=-12 
kerning first=89  second=105 amount=-6  
kerning first=89  second=101 amount=-11 
kerning first=89  second=97  amount=-12 
kerning first=89  second=65  amount=-5  
kerning first=89  second=58  amount=-12 
kerning first=89  second=46  amount=-12 
kerning first=89  second=45  amount=-12 
kerning first=73  second=74  amount=-3  
kerning first=76  second=79  amount=-4  
kerning first=76  second=84  amount=-10 
kerning first=76  second=121 amount=-3  
kerning first=89  second=44  amount=-12 
kerning first=80  second=44  amount=-9  
kerning first=80  second=46  amount=-12 
kerning first=80  second=97  amount=-9  
kerning first=80  second=101 amount=-9  
kerning first=80  second=105 amount=-1  
kerning first=80  second=111 amount=-9  
kerning first=80  second=114 amount=-2  
kerning first=80  second=121 amount=-7  
kerning first=87  second=46  amount=-7  
kerning first=87  second=44  amount=-6  
kerning first=86  second=116 amount=-2  
kerning first=86  second=111 amount=-5  
kerning first=86  second=105 amount=-2  
kerning first=86  second=101 amount=-6  
kerning first=86  second=97  amount=-6  
kerning first=83  second=97  amount=-3  
kerning first=83  second=101 amount=-3  
kerning first=83  second=105 amount=-3  
kerning first=83  second=111 amount=-3  
kerning first=83  second=114 amount=-3  
kerning first=83  second=116 amount=-4  
kerning first=83  second=117 amount=-3  
kerning first=86  second=65  amount=-4  
kerning first=86  second=58  amount=-3  
kerning first=86  second=46  amount=-9  
kerning first=86  second=45  amount=-2  
kerning first=86  second=44  amount=-8  
kerning first=84  second=121 amount=-12 
kerning first=84  second=119 amount=-12 
kerning first=84  second=117 amount=-12 
kerning first=84  second=115 amount=-13 
kerning first=84  second=114 amount=-11 
kerning first=84  second=111 amount=-14 
kerning first=84  second=105 amount=-12 
kerning first=84  second=101 amount=-11 
kerning first=84  second=99  amount=-13 
kerning first=84  second=97  amount=-12 
kerning first=84  second=81  amount=-4  
kerning first=84  second=79  amount=-5  
kerning first=84  second=74  amount=-9  
kerning first=84  second=71  amount=-6  
kerning first=84  second=67  amount=-6  
kerning first=84  second=65  amount=-6  
kerning first=84  second=58  amount=-12 
kerning first=84  second=46  amount=-11 
kerning first=84  second=45  amount=-14 
kerning first=84  second=44  amount=-11 
